# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version = 0.1.0-alpha.2
maven_group = net.messer
archives_base_name = arcane_repository

# Dependencies
fabric_version=0.90.0+1.20.1
cicada_version=0.5.0+1.20.1-minus
# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.0-pre.18+1.20
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20